{
  "name": "levizitting.com",
  "version": "1.0.0",
  "description": "My kryptonian Nuxt.js project",
  "author": "Levi Zitting",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^1.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.1"
  }
}
